spring.application.name=todoapp
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.hikari.schema=todoapp
spring.datasource.hikari.pool-name=todoapp-hikari-pool
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.driver-class-name=org.postgresql.Driver